<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oats Pancake Description</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .nav-bar-logo img {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .nav-bar-content ul {
            text-align: end;
            list-style: none;
        }

        .main-nav-bar a {
            text-decoration: none;
        }

        .nav-bar-content li {
            margin-left: 10px;
            margin-right: 10px;
            display: inline;
            font-size: 0.9rem;
            letter-spacing: 2px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav-bar-content img {
            margin-top: 20px;
        }

        .main-nav-bar ul {
            margin-top: 30px;
            margin-left: 20px;
            text-align: start;
            list-style: none;
        }

        .main-nav-bar li {
            display: inline;
            margin: 20px 10px;
            font-size: 1.2rem;
            letter-spacing: 2px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            padding: 30px;
            box-shadow: 2px 2px 2px #80808033;
        }

        .main-content img {
            margin: 25px;
            float: left;
        }
        .image{
            margin: 20px;
            position: absolute;
            top: 180px;
            right: 150px;
            border: 2px solid gray;
        }

        .image img{
            width: 400px;
        }

        p{
            margin-top:30px;
            margin-left: 20px;
        }

        h2{
            padding: 10px;
            font-size: 2.0rem;
            text-align: left;
            font-family: 'Quicksand', sans-serif;
        }

        h3{
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: 500;
            /* padding: 8px; */
            font-family: 'Quicksand', sans-serif; 
        }
      
        .content,h4{
            /* font-weight: 500; */
            margin-left: 30px;
            margin-top: 10px;
        }
        .content ul,ol{
            margin-left: 30px;
            margin-top: 10px;
            font-size: 1.1rem;
        }
        .content{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="head">
                <div class="nav-bar-logo">
                    <a href="index.html"><img src="EatingWell-cover.png.jpg" alt="Eating well logo" width="150px"></a>
                </div>
                <div class="nav-bar-content">
                    <ul>
                        <li><img src="search-icon.png" alt="search logo" width="25px"></li>
                        <li><img src="account-logo.png" alt="account logo" width="25px"></li>
                        <li>Log In</li>
                        <li>Newsletters</li>
                        <li>Sweepstakes</li>
                    </ul>
                </div>
                <div class="main-nav-bar">
                    <ul>
                        <li><a href="breakfast.html">Breakfast</a></li>
                        <li><a href="lunch.html">Lunch</a></li>
                        <li><a href="dinner.html">Dinner</a></li>
                        <li>Healthy Recipes</li>
                        <li>special Diets</li>
                        <li>Diet Plans</li>
                        <li>News</li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h2>Brown Sugar Oatmeal Pancakes Recipe</h2>
    <div class="content">
        <div class="image"><figure><a href="" target=_blank><img src="final-oats.jpg" alt=""></a></div>
   
    <h3>Estimated Calories Intake</h3>
    <h4>2 Pancakes</h4>
    <ul>
        <li>263 calories</li>
        <li>8g fat (1g saturated fat)</li>
        <li>39mg cholesterol</li>
        <li>474mg sodium</li>
        <li>42g carbohydrate (17g sugars, 3g fiber)</li>
        <li>7g protein</li>
    </ul>
    <h3>9 Health Benefits of Eating Oats and Oatmeal</h3>
    <ol type="1">
        <li>Oats are incredibly nutritious</li>
        <li>Whole oats are rich in antioxidants</li>
        <li>Oats contain a powerful soluble fiber</li>
        <li>Oats can lower cholesterol levels</li>
        <li>Oats can improve blood sugar</li>
        <li>Oatmeal is very filling and may help you lose weight</li>
        <li>Finely ground oats may help with skin care</li>
        <li>Oats may decrease the risk of childhood asthma</li>
        <li>Oats may help relieve constipation</li>
    </ol>
</div>
    
</body>
</html>