<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lunch</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .nav-bar-logo img {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .nav-bar-content ul {
            text-align: end;
            list-style: none;
        }

        .main-nav-bar a {
            text-decoration: none;
        }

        .nav-bar-content li {
            margin-left: 10px;
            margin-right: 10px;
            display: inline;
            font-size: 0.9rem;
            letter-spacing: 2px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav-bar-content img {
            margin-top: 20px;
        }

        .main-nav-bar ul {
            margin-top: 30px;
            margin-left: 20px;
            text-align: start;
            list-style: none;
        }

        .main-nav-bar li {
            display: inline;
            margin: 20px 10px;
            font-size: 1.2rem;
            letter-spacing: 2px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            padding: 30px;
            box-shadow: 2px 2px 2px #80808033;
        }

        .main-content img {
            margin: 25px;
            float: left;
        }

        h2{
            padding: 20px;
            font-size: 2.3rem;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .outer-box{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box-1{
            margin: 20px;
        }

        .box-1 img{
            width: 200px;
            height: 150px;
        }

        figcaption{
            color: #370617;
            font-size: large;
            font-weight: 600;
            text-align: center;
            font-family: 'Quicksand',sans-serif;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="head">
                <div class="nav-bar-logo">
                    <a href="index.html"><img src="EatingWell-cover.png.jpg" alt="Eating well logo" width="150px"></a>
                </div>
                <div class="nav-bar-content">
                    <ul>
                        <li><img src="search-icon.png" alt="search logo" width="25px"></li>
                        <li><img src="account-logo.png" alt="account logo" width="25px"></li>
                        <li>Log In</li>
                        <li>Newsletters</li>
                        <li>Sweepstakes</li>
                    </ul>
                </div>
                <div class="main-nav-bar">
                    <ul>
                        <li><a href="breakfast.html">Breakfast</a></li>
                        <li><a href="lunch.html">Lunch</a></li>
                        <li><a href="dinner.html">Dinner</a></li>
                        <li>Healthy Recipes</li>
                        <li>special Diets</li>
                        <li>Diet Plans</li>
                        <li>News</li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2>Dinner - Recipes</h2>

        <div class="outer-box">
            <div class="box-1">
                <figure>
                    <img src="aloo-matar-with-parathas.webp" alt="">
                    <figcaption>Aloo Matar with Parathas</figcaption>
                </figure>

            </div>
            <div class="box-1">
                <figure>
                    <img src="fried-chilli-panner-bowl.jpg" alt="">
                    <figcaption>Fried Chilli Panner Bowl</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="dosa.webp" alt="">
                    <figcaption>Dosa</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="black-chana-with-steamed-rice.webp" alt="">
                    <figcaption>Black Chana With rice</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="butter-panner-thali.webp" alt="">
                    <figcaption>Butter paneer thali</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="millet-curd-rice.webp" alt="">
                    <figcaption>Curd Rice</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="multigrane-khichdi.webp" alt="">
                    <figcaption>Multigrane khichdi</figcaption>
                </figure>
            </div>
            <div class="box-1">
                <figure>
                    <img src="paratha.webp" alt="">
                    <figcaption>Paratha</figcaption>
                </figure>
            </div>
        </div>
    </main>

</body>

</html>
</body>
</html>